{
  "name": "vba",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/start-all.js",
    "dev": "node backend/start-all.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}